{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
        },
    },
    "AllowedHosts": "*",

    "elasticsearch": {
        "index": "meetings",
        "url": "http://localhost:9200/"
    }
}
